[flake8]
max-line-length = 89
exclude =
    j4u_api/alembic/versions,
    j4u_api/alembic/versions


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=89