{% block main %}
<html>
  <head>
    <meta charset="utf-8" />
    <title>Attestation</title>
    <style type="text/css">
      body {
        font-size: 14px;
      }
      #logos {
        text-align: center;
        padding: 0 3rem 1.5rem 3rem;
      }
      #logos img {
        margin: 0 1rem;
      }
      h1 {
        text-align: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .signatures {
        margin-top: 3rem;
      }
      .signature {
        text-align: center;
        width: 50%;
        height: 9.5rem;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="certificateOutput">
      <div id="preview">
        <div id="logos">
          <p>
            <img src="{{server}}/logo-unil.png" />
            <img src="{{server}}/logo-unige.png" />
          </p>
        </div>
        <div>
          <h1><strong>Attestation</strong></h1>
        </div>
        <div>
          <p>
            {{civilite}} {{firstName}} {{lastName}}, né{{"" if civilite == "M"
            else "e"}} {{birthDate}}, est candidate au poste intitulé
            « {{jobTitle}} ». Votre offre d’emploi pour ce poste a été
            sélectionnée par un nouvel algorithme, comme étant en adéquation
            avec les compétences de {{civilite}} {{firstName}} {{lastName}}.
          </p>
          <p>
            Dans le cadre d’une étude menée par les Universités de Genève et de
            Lausanne intitulée « Job For You » (J4U), nous avons mesuré le
            profil de compétences de {{civilite}} {{lastName}}. Ce profil a été
            comparé avec les compétences requises par plus de mille professions
            en Suisse. Votre poste « {{jobTitle}} » a été sélectionné comme
            étant l’un des mieux adaptés au profil de {{civilite}} {{lastName}}.
          </p>
          <p>
            Cette procédure est nouvelle en Suisse et est scientifiquement
            fondée, elle se base sur les compétences des candidats et non plus
            exclusivement sur leur passé professionnel. Les postulations menées
            suite aux recommandations de l’algorithme sont sérieuses. Les
            Universités de Genève et de Lausanne vous encouragent donc à
            considérer la candidature de {{civilite}} {{lastName}}.
          </p>
          <p>
            <br />
            Lausanne, {{today}},
          </p>
          <p>
            <br />
            L’équipe « Job For You » (J4U)
            <br /><br />
            J4U@unil.ch
          </p>
          <div class="signature">
            Pr. Mauro Cherubini
            <br />
            <img src="{{server}}/signature-cherubini.png" />
          </div>
          <div class="signature">
            Pr. Matthias Kliegel
            <br />
            <img src="{{server}}/signature-kliegel.png" />
          </div>
          <div class="signature">
            Pr. Rafael Lalive
            <br />
            <img src="{{server}}/signature-lalive.png" />
          </div>
          <div class="signature">
            Pr. Michele Pellizzari
            <br />
            <img src="{{server}}/signature-pellizzari.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock %}
